serverUrl = "ws://localhost:9080/daemon"

fitPath = [
  "/media/marci/GARMIN/Garmin/Activities",
  "F:/Garmin/Activities"
]

imgFiles = [
  "/media/marci/DE9A-185A/Garmin/gmapsupp.img",
  "G:/Garmin/gmapsupp.img"
]
checkInterval = 1 minute
waitBeforeInput = 10 seconds

akka {
  loglevel = DEBUG
}
